
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finley's Detailing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Finley's Detailing</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Packages</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <div>
            <h1>Professional Car Detailing</h1>
            <p>Revive Your Ride with Our Premium Detailing Services</p>
            <a href="#" class="cta-button">View Packages</a>
        </div>
    </section>

    <section class="packages">
        <div class="package">
            <h3>Basic Package</h3>
            <p>Exterior Wash, Interior Vacuum, Windows Cleaned</p>
            <p>$50</p>
            <a href="#" class="cta-button">Book Now</a>
        </div>
        <div class="package">
            <h3>Premium Package</h3>
            <p>Exterior Wash, Interior Vacuum, Wax, Windows Cleaned</p>
            <p>$80</p>
            <a href="#" class="cta-button">Book Now</a>
        </div>
        <div class="package">
            <h3>Deluxe Package</h3>
            <p>Exterior Wash, Interior Vacuum, Wax, Tires Polished, Engine Bay Cleaning</p>
            <p>$120</p>
            <a href="#" class="cta-button">Book Now</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Finley's Detailing. All rights reserved.</p>
        <p>Contact us: 555-555-5555 | finleysdetailing@example.com</p>
    </footer>
</body>
</html>
