
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
.hero {
    background-image: url('car-placeholder.jpg');
    height: 400px;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero h1 {
    font-size: 48px;
    margin: 0;
}
.hero p {
    font-size: 24px;
}
.packages {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.package {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    width: 30%;
}
.package h3 {
    margin-top: 0;
}
.cta-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
